NEXT_PUBLIC_MODE=development

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPlAFvPZ7bsilJmHYvnq2V_xUwJYY9PfA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-f7bb0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-f7bb0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-f7bb0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=618989030326
NEXT_PUBLIC_FIREBASE_APP_ID=1:618989030326:web:f9676d0c8720d911f54f17

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD=dz5tygrlq
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=qupcjolo
NEXT_PUBLIC_CLOUDINARY_FOLDER=konnect.io

# Base URL's
NEXT_PUBLIC_DEVELOPMENT=http://localhost:4000/
NEXT_PUBLIC_PRODUCTION=https://konnect-nodejs-postgres-e67fedf4c718.herokuapp.com/

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O98ZcKvPSZHTWck9sS3Z6cFALgRm6YsIrrhV6Bsvlqnk8THNjtyKDTTKflCz5Az36WU2nBP0Pdl8cdfZCR2mnzf007jnJnUtc
NEXT_PUBLIC_STRIPE_SECRET_kEY=sk_test_51O98ZcKvPSZHTWcklo1AwAlKtKCeFfdiD4Ro1WypNjS85GpxSGgagUEZ4sHR2neAf8LPGGBR6n4FnelQw9wyvFLB00m4viTyyk